var config = {};
config.emailSettings = {};
config.crypto = {};
config.ionic = {};
config.emailSettings.from || "winston logger",
config.emailSettings.email = 'email';
config.emailSettings.port = 'port';
config.emailSettings.host = 'hos';
config.emailSettings.ssl  = 'ssl';
config.crypto.algorithm = 'aes-256-ctr';
config.crypto.password = 'd6F3Efeq';
config.photoCropFactor= 'pgoo';
config.dbSettings= 'dbv';
config.ionic.appId= 'appid';
config.withoutPolicy= 'polic';
config.geoNearLimit= 'limi';
config.chatPageSize= 'cha';
config.apiPort= '3000';
module.exports = config;

